class AppTranslations {
  static Map<String, Map<String, String>> translations = {
    "English": {
      "Assalam o Alaikum": "Assalam o Alaikum",
      "Ready to learn and play?": "Ready to learn and play?",
      "If you listen to all available duas you unlock all duas": "If you listen to all available duas you unlock all duas",
      "Little Kids": "Little Kids",
      "Older Kids": "Older Kids",
      "Grown ups": "Grown ups",
      "Account": "Account",
      "Downloads": "Downloads",
      "Language": "Language",
      "Premium": "Premium",
      "Share": "Share",
      "Profile settings": "Profile settings",
      "Audio Downloads": "Audio Downloads",
      "Premium Account": "Premium Account",
      "Share App": "Share App",
      "Logout": "Logout",
      "Login": "Login",
      "Languages": "Languages",
      "Search": "Search",
      "No results found": "No results found",
      "Name": "Name",
      "Name is required": "Name is required",
      "Enter Name": "Enter Name",
      "Email": "Email",
      "Email is required": "Email is required",
      "Enter Email": "Enter Email",
      "Password": "Password",
      "Password is required": "Password is required",
      "Enter Password": "Enter Password",
      "Confirm Password": "Confirm Password",
      "Confirm your password": "Confirm your password",
      "Passwords don't match": "Passwords don't match",
      "Create an account": "Create an account",
      "Already have an account? ": "Already have an account? ",
      "Login now! ": "Login now! ",
      "New with us? ": "New with us? ",
      "Signup now! ": "Signup now! ",
      "Notifications": "Notifications"
    },
    "Arabic": {
      "Assalam o Alaikum": "السلام عليكم",
      "Ready to learn and play?": "مستعد للتعلم واللعب؟",
      "If you listen to all available duas you unlock all duas": "إذا استمعت إلى جميع الأدعية المتاحة، فستفتح جميع الأدعية",
      "Little Kids": "الأطفال الصغار",
      "Older Kids": "الأطفال الأكبر سناً",
      "Grown ups": "الكبار",
      "Account": "الحساب",
      "Downloads": "التنزيلات",
      "Language": "اللغة",
      "Premium": "بريميوم",
      "Share": "مشاركة",
      "Profile settings": "إعدادات الملف الشخصي",
      "Audio Downloads": "تنزيلات الصوت",
      "Premium Account": "حساب بريميوم",
      "Share App": "مشاركة التطبيق",
      "Logout": "تسجيل الخروج",
      "Login": "تسجيل الدخول",
      "Languages": "اللغات",
      "Search": "بحث",
      "No results found": "لم يتم العثور على نتائج",
      "Name": "الاسم",
      "Name is required": "الاسم مطلوب",
      "Enter Name": "أدخل الاسم",
      "Email": "البريد الإلكتروني",
      "Email is required": "البريد الإلكتروني مطلوب",
      "Enter Email": "أدخل البريد الإلكتروني",
      "Password": "كلمة المرور",
      "Password is required": "كلمة المرور مطلوبة",
      "Enter Password": "أدخل كلمة المرور",
      "Confirm Password": "تأكيد كلمة المرور",
      "Confirm your password": "قم بتأكيد كلمة المرور",
      "Passwords don't match": "كلمات المرور غير متطابقة",
      "Create an account": "إنشاء حساب",
      "Already have an account? ": "هل لديك حساب بالفعل؟ ",
      "Login now! ": "سجل دخولك الآن! ",
      "New with us? ": "جديد معنا؟ ",
      "Signup now! ": "اشترك الآن! ",
      "Notifications": "الإشعارات"
    },
    "Bengali": {
      "Assalam o Alaikum": "আসসালামু আলাইকুম",
      "Ready to learn and play?": "শিখতে এবং খেলতে প্রস্তুত?",
      "If you listen to all available duas you unlock all duas": "আপনি যদি সমস্ত উপলব্ধ দোয়া শোনেন তবে আপনি সমস্ত দোয়া আনলক করেন",
      "Little Kids": "ছোট বাচ্চারা",
      "Older Kids": "বড় বাচ্চারা",
      "Grown ups": "বড়রা",
      "Account": "অ্যাকাউন্ট",
      "Downloads": "ডাউনলোড",
      "Language": "ভাষা",
      "Premium": "প্রিমিয়াম",
      "Share": "শেয়ার করুন",
      "Profile settings": "প্রোফাইল সেটিংস",
      "Audio Downloads": "অডিও ডাউনলোড",
      "Premium Account": "প্রিমিয়াম অ্যাকাউন্ট",
      "Share App": "অ্যাপ শেয়ার করুন",
      "Logout": "লগআউট",
      "Login": "লগইন",
      "Languages": "ভাষাসমূহ",
      "Search": "খুঁজুন",
      "No results found": "কোন ফলাফল পাওয়া যায়নি",
      "Name": "নাম",
      "Name is required": "নাম প্রয়োজন",
      "Enter Name": "নাম লিখুন",
      "Email": "ইমেইল",
      "Email is required": "ইমেইল প্রয়োজন",
      "Enter Email": "ইমেইল লিখুন",
      "Password": "পাসওয়ার্ড",
      "Password is required": "পাসওয়ার্ড প্রয়োজন",
      "Enter Password": "পাসওয়ার্ড লিখুন",
      "Confirm Password": "পাসওয়ার্ড নিশ্চিত করুন",
      "Confirm your password": "আপনার পাসওয়ার্ড নিশ্চিত করুন",
      "Passwords don't match": "পাসওয়ার্ড মেলে না",
      "Create an account": "একটি অ্যাকাউন্ট তৈরি করুন",
      "Already have an account? ": "ইতিমধ্যে একটি অ্যাকাউন্ট আছে? ",
      "Login now! ": "এখনই লগইন করুন! ",
      "New with us? ": "আমাদের সাথে নতুন? ",
      "Signup now! ": "এখনই সাইন আপ করুন! ",
      "Notifications": "বিজ্ঞপ্তি"
    },
    "French": {
      "Assalam o Alaikum": "Assalam o Alaikum",
      "Ready to learn and play?": "Prêt à apprendre et jouer?",
      "If you listen to all available duas you unlock all duas": "Si vous écoutez toutes les duas disponibles, vous débloquez toutes les duas",
      "Little Kids": "Petits enfants",
      "Older Kids": "Enfants plus âgés",
      "Grown ups": "Adultes",
      "Account": "Compte",
      "Downloads": "Téléchargements",
      "Language": "Langue",
      "Premium": "Premium",
      "Share": "Partager",
      "Profile settings": "Paramètres du profil",
      "Audio Downloads": "Téléchargements audio",
      "Premium Account": "Compte premium",
      "Share App": "Partager l'application",
      "Logout": "Déconnexion",
      "Login": "Connexion",
      "Languages": "Langues",
      "Search": "Rechercher",
      "No results found": "Aucun résultat trouvé",
      "Name": "Nom",
      "Name is required": "Le nom est requis",
      "Enter Name": "Entrez le nom",
      "Email": "Email",
      "Email is required": "L'email est requis",
      "Enter Email": "Entrez l'email",
      "Password": "Mot de passe",
      "Password is required": "Le mot de passe est requis",
      "Enter Password": "Entrez le mot de passe",
      "Confirm Password": "Confirmez le mot de passe",
      "Confirm your password": "Confirmez votre mot de passe",
      "Passwords don't match": "Les mots de passe ne correspondent pas",
      "Create an account": "Créer un compte",
      "Already have an account? ": "Vous avez déjà un compte? ",
      "Login now! ": "Connectez-vous maintenant! ",
      "New with us? ": "Nouveau avec nous? ",
      "Signup now! ": "Inscrivez-vous maintenant! ",
      "Notifications": "Notifications"
    },
    "German": {
      "Assalam o Alaikum": "Assalam o Alaikum",
      "Ready to learn and play?": "Bereit zu lernen und zu spielen?",
      "If you listen to all available duas you unlock all duas": "Wenn Sie alle verfügbaren Duas anhören, entsperren Sie alle Duas",
      "Little Kids": "Kleine Kinder",
      "Older Kids": "Ältere Kinder",
      "Grown ups": "Erwachsene",
      "Account": "Konto",
      "Downloads": "Downloads",
      "Language": "Sprache",
      "Premium": "Premium",
      "Share": "Teilen",
      "Profile settings": "Profileinstellungen",
      "Audio Downloads": "Audio-Downloads",
      "Premium Account": "Premium-Konto",
      "Share App": "App teilen",
      "Logout": "Abmelden",
      "Login": "Anmelden",
      "Languages": "Sprachen",
      "Search": "Suche",
      "No results found": "Keine Ergebnisse gefunden",
      "Name": "Name",
      "Name is required": "Name ist erforderlich",
      "Enter Name": "Name eingeben",
      "Email": "E-Mail",
      "Email is required": "E-Mail ist erforderlich",
      "Enter Email": "E-Mail eingeben",
      "Password": "Passwort",
      "Password is required": "Passwort ist erforderlich",
      "Enter Password": "Passwort eingeben",
      "Confirm Password": "Passwort bestätigen",
      "Confirm your password": "Bestätigen Sie Ihr Passwort",
      "Passwords don't match": "Passwörter stimmen nicht überein",
      "Create an account": "Konto erstellen",
      "Already have an account? ": "Haben Sie bereits ein Konto? ",
      "Login now! ": "Jetzt anmelden! ",
      "New with us? ": "Neu bei uns? ",
      "Signup now! ": "Jetzt registrieren! ",
      "Notifications": "Benachrichtigungen"
    },
    "Gujarati": {
      "Assalam o Alaikum": "અસ્સલામ ઓ અલૈકમ",
      "Ready to learn and play?": "શીખવા અને રમવા માટે તૈયાર છો?",
      "If you listen to all available duas you unlock all duas": "જો તમે બધી ઉપલબ્ધ દુઆઓ સાંભળો છો, તો તમે બધી દુઆઓ અનલૉક કરો છો",
      "Little Kids": "નાના બાળકો",
      "Older Kids": "મોટા બાળકો",
      "Grown ups": "વયસ્કો",
      "Account": "એકાઉન્ટ",
      "Downloads": "ડાઉનલોડ્સ",
      "Language": "ભાષા",
      "Premium": "પ્રીમિયમ",
      "Share": "શેર કરો",
      "Profile settings": "પ્રોફાઇલ સેટિંગ્સ",
      "Audio Downloads": "ઑડિયો ડાઉનલોડ્સ",
      "Premium Account": "પ્રીમિયમ એકાઉન્ટ",
      "Share App": "ઍપ શેર કરો",
      "Logout": "લોગઆઉટ",
      "Login": "લોગઇન",
      "Languages": "ભાષાઓ",
      "Search": "શોધો",
      "No results found": "કોઈ પરિણામ મળ્યું નથી",
      "Name": "નામ",
      "Name is required": "નામ જરૂરી છે",
      "Enter Name": "નામ દાખલ કરો",
      "Email": "ઇમેઇલ",
      "Email is required": "ઇમેઇલ જરૂરી છે",
      "Enter Email": "ઇમેઇલ દાખલ કરો",
      "Password": "પાસવર્ડ",
      "Password is required": "પાસવર્ડ જરૂરી છે",
      "Enter Password": "પાસવર્ડ દાખલ કરો",
      "Confirm Password": "પાસવર્ડ નક્કી કરો",
      "Confirm your password": "તમારો પાસવર્ડ નક્કી કરો",
      "Passwords don't match": "પાસવર્ડ મેળ ખાતા નથી",
      "Create an account": "એકાઉન્ટ બનાવો",
      "Already have an account? ": "પહેલાથી જ એકાઉન્ટ છે? ",
      "Login now! ": "હવે લોગઇન કરો! ",
      "New with us? ": "અમારી સાથે નવા છો? ",
      "Signup now! ": "હવે સાઇન અપ કરો! ",
      "Notifications": "નોટિફિકેશન્સ"
    },
    "Hindi": {
      "Assalam o Alaikum": "अस्सलाम ओ आलेकुम",
      "Ready to learn and play?": "सीखने और खेलने के लिए तैयार हैं?",
      "If you listen to all available duas you unlock all duas": "यदि आप सभी उपलब्ध दुआएं सुनते हैं तो आप सभी दुआएं अनलॉक कर देंगे",
      "Little Kids": "छोटे बच्चे",
      "Older Kids": "बड़े बच्चे",
      "Grown ups": "वयस्क",
      "Account": "खाता",
      "Downloads": "डाउनलोड्स",
      "Language": "भाषा",
      "Premium": "प्रीमियम",
      "Share": "साझा करें",
      "Profile settings": "प्रोफ़ाइल सेटिंग्स",
      "Audio Downloads": "ऑडियो डाउनलोड्स",
      "Premium Account": "प्रीमियम खाता",
      "Share App": "ऐप साझा करें",
      "Logout": "लॉगआउट",
      "Login": "लॉगिन",
      "Languages": "भाषाएं",
      "Search": "खोजें",
      "No results found": "कोई परिणाम नहीं मिला",
      "Name": "नाम",
      "Name is required": "नाम आवश्यक है",
      "Enter Name": "नाम दर्ज करें",
      "Email": "ईमेल",
      "Email is required": "ईमेल आवश्यक है",
      "Enter Email": "ईमेल दर्ज करें",
      "Password": "पासवर्ड",
      "Password is required": "पासवर्ड आवश्यक है",
      "Enter Password": "पासवर्ड दर्ज करें",
      "Confirm Password": "पासवर्ड की पुष्टि करें",
      "Confirm your password": "अपने पासवर्ड की पुष्टि करें",
      "Passwords don't match": "पासवर्ड मेल नहीं खा रहे हैं",
      "Create an account": "खाता बनाएं",
      "Already have an account? ": "पहले से ही खाता है? ",
      "Login now! ": "अभी लॉगिन करें! ",
      "New with us? ": "हमारे साथ नए हैं? ",
      "Signup now! ": "अभी साइन अप करें! ",
      "Notifications": "सूचनाएं"
    },
    "Indonesian": {
      "Assalam o Alaikum": "Assalamualaikum",
      "Ready to learn and play?": "Siap belajar dan bermain?",
      "If you listen to all available duas you unlock all duas": "Jika Anda mendengarkan semua doa yang tersedia, Anda membuka kunci semua doa",
      "Little Kids": "Anak-anak Kecil",
      "Older Kids": "Anak-anak yang Lebih Besar",
      "Grown ups": "Dewasa",
      "Account": "Akun",
      "Downloads": "Unduhan",
      "Language": "Bahasa",
      "Premium": "Premium",
      "Share": "Bagikan",
      "Profile settings": "Pengaturan profil",
      "Audio Downloads": "Unduhan Audio",
      "Premium Account": "Akun Premium",
      "Share App": "Bagikan Aplikasi",
      "Logout": "Keluar",
      "Login": "Masuk",
      "Languages": "Bahasa",
      "Search": "Cari",
      "No results found": "Tidak ada hasil yang ditemukan",
      "Name": "Nama",
      "Name is required": "Nama diperlukan",
      "Enter Name": "Masukkan Nama",
      "Email": "Email",
      "Email is required": "Email diperlukan",
      "Enter Email": "Masukkan Email",
      "Password": "Kata Sandi",
      "Password is required": "Kata sandi diperlukan",
      "Enter Password": "Masukkan Kata Sandi",
      "Confirm Password": "Konfirmasi Kata Sandi",
      "Confirm your password": "Konfirmasi kata sandi Anda",
      "Passwords don't match": "Kata sandi tidak cocok",
      "Create an account": "Buat akun",
      "Already have an account? ": "Sudah memiliki akun? ",
      "Login now! ": "Masuk sekarang! ",
      "New with us? ": "Baru dengan kami? ",
      "Signup now! ": "Daftar sekarang! ",
      "Notifications": "Notifikasi"
    },
    "Japanese": {
      "Assalam o Alaikum": "アッサラームアレイクム",
      "Ready to learn and play?": "学んで遊ぶ準備はできていますか？",
      "If you listen to all available duas you unlock all duas": "利用可能なすべてのドゥアーを聞くと、すべてのドゥアーがロック解除されます",
      "Little Kids": "小さな子供たち",
      "Older Kids": "年上の子供たち",
      "Grown ups": "大人",
      "Account": "アカウント",
      "Downloads": "ダウンロード",
      "Language": "言語",
      "Premium": "プレミアム",
      "Share": "共有",
      "Profile settings": "プロフィール設定",
      "Audio Downloads": "オーディオダウンロード",
      "Premium Account": "プレミアムアカウント",
      "Share App": "アプリを共有",
      "Logout": "ログアウト",
      "Login": "ログイン",
      "Languages": "言語",
      "Search": "検索",
      "No results found": "結果が見つかりません",
      "Name": "名前",
      "Name is required": "名前が必要です",
      "Enter Name": "名前を入力してください",
      "Email": "メール",
      "Email is required": "メールが必要です",
      "Enter Email": "メールを入力してください",
      "Password": "パスワード",
      "Password is required": "パスワードが必要です",
      "Enter Password": "パスワードを入力してください",
      "Confirm Password": "パスワードを確認",
      "Confirm your password": "パスワードを確認してください",
      "Passwords don't match": "パスワードが一致しません",
      "Create an account": "アカウントを作成",
      "Already have an account? ": "すでにアカウントをお持ちですか？ ",
      "Login now! ": "今すぐログイン！ ",
      "New with us? ": "私たちと新しいですか？ ",
      "Signup now! ": "今すぐサインアップ！ ",
      "Notifications": "通知"
    },
    "Malay": {
      "Assalam o Alaikum": "Assalamualaikum",
      "Ready to learn and play?": "Bersedia untuk belajar dan bermain?",
      "If you listen to all available duas you unlock all duas": "Jika anda mendengar semua doa yang tersedia, anda membuka kunci semua doa",
      "Little Kids": "Kanak-kanak Kecil",
      "Older Kids": "Kanak-kanak Lebih Besar",
      "Grown ups": "Dewasa",
      "Account": "Akaun",
      "Downloads": "Muat turun",
      "Language": "Bahasa",
      "Premium": "Premium",
      "Share": "Kongsi",
      "Profile settings": "Tetapan profil",
      "Audio Downloads": "Muat turun Audio",
      "Premium Account": "Akaun Premium",
      "Share App": "Kongsi Aplikasi",
      "Logout": "Log keluar",
      "Login": "Log masuk",
      "Languages": "Bahasa",
      "Search": "Cari",
      "No results found": "Tiada hasil dijumpai",
      "Name": "Nama",
      "Name is required": "Nama diperlukan",
      "Enter Name": "Masukkan Nama",
      "Email": "Email",
      "Email is required": "Email diperlukan",
      "Enter Email": "Masukkan Email",
      "Password": "Kata laluan",
      "Password is required": "Kata laluan diperlukan",
      "Enter Password": "Masukkan Kata Laluan",
      "Confirm Password": "Sahkan Kata Laluan",
      "Confirm your password": "Sahkan kata laluan anda",
      "Passwords don't match": "Kata laluan tidak sepadan",
      "Create an account": "Buat akaun",
      "Already have an account? ": "Sudah mempunyai akaun? ",
      "Login now! ": "Log masuk sekarang! ",
      "New with us? ": "Baru dengan kami? ",
      "Signup now! ": "Daftar sekarang! ",
      "Notifications": "Pemberitahuan"
    },
    "Mandarin": {
      "Assalam o Alaikum": "安塞俩目阿来库姆",
      "Ready to learn and play?": "准备好学习和玩耍了吗？",
      "If you listen to all available duas you unlock all duas": "如果您收听所有可用的祈祷词，您将解锁所有祈祷词",
      "Little Kids": "小孩子",
      "Older Kids": "大孩子",
      "Grown ups": "成年人",
      "Account": "账户",
      "Downloads": "下载",
      "Language": "语言",
      "Premium": "高级版",
      "Share": "分享",
      "Profile settings": "个人资料设置",
      "Audio Downloads": "音频下载",
      "Premium Account": "高级账户",
      "Share App": "分享应用",
      "Logout": "退出登录",
      "Login": "登录",
      "Languages": "语言",
      "Search": "搜索",
      "No results found": "未找到结果",
      "Name": "名字",
      "Name is required": "需要名字",
      "Enter Name": "输入名字",
      "Email": "电子邮件",
      "Email is required": "需要电子邮件",
      "Enter Email": "输入电子邮件",
      "Password": "密码",
      "Password is required": "需要密码",
      "Enter Password": "输入密码",
      "Confirm Password": "确认密码",
      "Confirm your password": "确认您的密码",
      "Passwords don't match": "密码不匹配",
      "Create an account": "创建账户",
      "Already have an account? ": "已经有账户了？ ",
      "Login now! ": "立即登录！ ",
      "New with us? ": "新用户？ ",
      "Signup now! ": "立即注册！ ",
      "Notifications": "通知"
    },
    "Marathi": {
      "Assalam o Alaikum": "अस्सलाम ओ अलैकुम",
      "Ready to learn and play?": "शिकण्यासाठी आणि खेळण्यासाठी तयार आहात?",
      "If you listen to all available duas you unlock all duas": "जर तुम्ही सर्व उपलब्ध दुआ ऐकल्या तर तुम्ही सर्व दुआ अनलॉक करता",
      "Little Kids": "लहान मुले",
      "Older Kids": "मोठी मुले",
      "Grown ups": "मोठे",
      "Account": "खाते",
      "Downloads": "डाउनलोड्स",
      "Language": "भाषा",
      "Premium": "प्रीमियम",
      "Share": "शेअर करा",
      "Profile settings": "प्रोफाइल सेटिंग्ज",
      "Audio Downloads": "ऑडिओ डाउनलोड्स",
      "Premium Account": "प्रीमियम खाते",
      "Share App": "अ‍ॅप शेअर करा",
      "Logout": "लॉगआउट",
      "Login": "लॉगिन",
      "Languages": "भाषा",
      "Search": "शोधा",
      "No results found": "काही निकाल सापडला नाही",
      "Name": "नाव",
      "Name is required": "नाव आवश्यक आहे",
      "Enter Name": "नाव प्रविष्ट करा",
      "Email": "ईमेल",
      "Email is required": "ईमेल आवश्यक आहे",
      "Enter Email": "ईमेल प्रविष्ट करा",
      "Password": "पासवर्ड",
      "Password is required": "पासवर्ड आवश्यक आहे",
      "Enter Password": "पासवर्ड प्रविष्ट करा",
      "Confirm Password": "पासवर्ड निश्चित करा",
      "Confirm your password": "तुमचा पासवर्ड निश्चित करा",
      "Passwords don't match": "पासवर्ड जुळत नाहीत",
      "Create an account": "खाते तयार करा",
      "Already have an account? ": "आधीपासून खाते आहे? ",
      "Login now! ": "आता लॉगिन करा! ",
      "New with us? ": "आमच्याबरोबर नवीन? ",
      "Signup now! ": "आता साइन अप करा! ",
      "Notifications": "सूचना"
    },
    "Portuguese": {
      "Assalam o Alaikum": "Assalam o Alaikum",
      "Ready to learn and play?": "Pronto para aprender e brincar?",
      "If you listen to all available duas you unlock all duas": "Se você ouvir todas as duas disponíveis, você desbloqueia todas as duas",
      "Little Kids": "Crianças Pequenas",
      "Older Kids": "Crianças Mais Velhas",
      "Grown ups": "Adultos",
      "Account": "Conta",
      "Downloads": "Downloads",
      "Language": "Idioma",
      "Premium": "Premium",
      "Share": "Compartilhar",
      "Profile settings": "Configurações de perfil",
      "Audio Downloads": "Downloads de áudio",
      "Premium Account": "Conta Premium",
      "Share App": "Compartilhar aplicativo",
      "Logout": "Sair",
      "Login": "Entrar",
      "Languages": "Idiomas",
      "Search": "Pesquisar",
      "No results found": "Nenhum resultado encontrado",
      "Name": "Nome",
      "Name is required": "Nome é obrigatório",
      "Enter Name": "Digite o nome",
      "Email": "Email",
      "Email is required": "Email é obrigatório",
      "Enter Email": "Digite o email",
      "Password": "Senha",
      "Password is required": "Senha é obrigatória",
      "Enter Password": "Digite a senha",
      "Confirm Password": "Confirmar senha",
      "Confirm your password": "Confirme sua senha",
      "Passwords don't match": "As senhas não coincidem",
      "Create an account": "Criar uma conta",
      "Already have an account? ": "Já tem uma conta? ",
      "Login now! ": "Entre agora! ",
      "New with us? ": "Novo conosco? ",
      "Signup now! ": "Cadastre-se agora! ",
      "Notifications": "Notificações"
    },
    "Punjabi": {
      "Assalam o Alaikum": "ਅਸਲਾਮ ਓ ਅਲੈਕਮ",
      "Ready to learn and play?": "ਸਿੱਖਣ ਅਤੇ ਖੇਡਣ ਲਈ ਤਿਆਰ ਹੋ?",
      "If you listen to all available duas you unlock all duas": "ਜੇ ਤੁਸੀਂ ਸਾਰੀਆਂ ਉਪਲਬਧ ਦੁਆਵਾਂ ਸੁਣਦੇ ਹੋ ਤਾਂ ਤੁਸੀਂ ਸਾਰੀਆਂ ਦੁਆਵਾਂ ਅਨਲੌਕ ਕਰਦੇ ਹੋ",
      "Little Kids": "ਛੋਟੇ ਬੱਚੇ",
      "Older Kids": "ਵੱਡੇ ਬੱਚੇ",
      "Grown ups": "ਵੱਡੇ",
      "Account": "ਖਾਤਾ",
      "Downloads": "ਡਾਊਨਲੋਡ",
      "Language": "ਭਾਸ਼ਾ",
      "Premium": "ਪ੍ਰੀਮੀਅਮ",
      "Share": "ਸ਼ੇਅਰ ਕਰੋ",
      "Profile settings": "ਪ੍ਰੋਫਾਈਲ ਸੈਟਿੰਗਜ਼",
      "Audio Downloads": "ਆਡੀਓ ਡਾਊਨਲੋਡ",
      "Premium Account": "ਪ੍ਰੀਮੀਅਮ ਖਾਤਾ",
      "Share App": "ਐਪ ਸ਼ੇਅਰ ਕਰੋ",
      "Logout": "ਲੌਗਆਉਟ",
      "Login": "ਲੌਗਇਨ",
      "Languages": "ਭਾਸ਼ਾਵਾਂ",
      "Search": "ਖੋਜ",
      "No results found": "ਕੋਈ ਨਤੀਜਾ ਨਹੀਂ ਮਿਲਿਆ",
      "Name": "ਨਾਮ",
      "Name is required": "ਨਾਮ ਲੋੜੀਂਦਾ ਹੈ",
      "Enter Name": "ਨਾਮ ਦਾਖਲ ਕਰੋ",
      "Email": "ਈਮੇਲ",
      "Email is required": "ਈਮੇਲ ਲੋੜੀਂਦੀ ਹੈ",
      "Enter Email": "ਈਮੇਲ ਦਾਖਲ ਕਰੋ",
      "Password": "ਪਾਸਵਰਡ",
      "Password is required": "ਪਾਸਵਰਡ ਲੋੜੀਂਦਾ ਹੈ",
      "Enter Password": "ਪਾਸਵਰਡ ਦਾਖਲ ਕਰੋ",
      "Confirm Password": "ਪਾਸਵਰਡ ਪੁਸ਼ਟੀ ਕਰੋ",
      "Confirm your password": "ਆਪਣਾ ਪਾਸਵਰਡ ਪੁਸ਼ਟੀ ਕਰੋ",
      "Passwords don't match": "ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ",
      "Create an account": "ਇੱਕ ਖਾਤਾ ਬਣਾਓ",
      "Already have an account? ": "ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਇੱਕ ਖਾਤਾ ਹੈ? ",
      "Login now! ": "ਹੁਣੇ ਲੌਗਇਨ ਕਰੋ! ",
      "New with us? ": "ਸਾਡੇ ਨਾਲ ਨਵੇਂ ਹੋ? ",
      "Signup now! ": "ਹੁਣੇ ਸਾਈਨ ਅੱਪ ਕਰੋ! ",
      "Notifications": "ਸੂਚਨਾਵਾਂ"
    },
    "Russian": {
      "Assalam o Alaikum": "Ассаляму алейкум",
      "Ready to learn and play?": "Готовы учиться и играть?",
      "If you listen to all available duas you unlock all duas": "Если вы прослушаете все доступные дуа, вы разблокируете все дуа",
      "Little Kids": "Маленькие дети",
      "Older Kids": "Дети постарше",
      "Grown ups": "Взрослые",
      "Account": "Аккаунт",
      "Downloads": "Загрузки",
      "Language": "Язык",
      "Premium": "Премиум",
      "Share": "Поделиться",
      "Profile settings": "Настройки профиля",
      "Audio Downloads": "Аудио загрузки",
      "Premium Account": "Премиум аккаунт",
      "Share App": "Поделиться приложением",
      "Logout": "Выйти",
      "Login": "Войти",
      "Languages": "Языки",
      "Search": "Поиск",
      "No results found": "Ничего не найдено",
      "Name": "Имя",
      "Name is required": "Имя обязательно",
      "Enter Name": "Введите имя",
      "Email": "Email",
      "Email is required": "Email обязателен",
      "Enter Email": "Введите email",
      "Password": "Пароль",
      "Password is required": "Пароль обязателен",
      "Enter Password": "Введите пароль",
      "Confirm Password": "Подтвердите пароль",
      "Confirm your password": "Подтвердите ваш пароль",
      "Passwords don't match": "Пароли не совпадают",
      "Create an account": "Создать аккаунт",
      "Already have an account? ": "Уже есть аккаунт? ",
      "Login now! ": "Войти сейчас! ",
      "New with us? ": "Новый у нас? ",
      "Signup now! ": "Зарегистрироваться сейчас! ",
      "Notifications": "Уведомления"
    },
    "Sindhi": {
      "Assalam o Alaikum": "السلام عليكم",
      "Ready to learn and play?": "سيکڻ ۽ راندڙ لاءِ تيار آهيو؟",
      "If you listen to all available duas you unlock all duas": "جيڪڏهن توهان سڀني دستياب دعائن کي ٻڌو ٿا ته توهان سڀني دعائن کي انلاڪ ڪريو ٿا",
      "Little Kids": "ننڍا ٻار",
      "Older Kids": "وڏا ٻار",
      "Grown ups": "وڏا",
      "Account": "کاتو",
      "Downloads": "ڊائونلوڊ",
      "Language": "ٻولي",
      "Premium": "پريميئم",
      "Share": "شئير ڪريو",
      "Profile settings": "پروفائيل ترتيب",
      "Audio Downloads": "آڊيو ڊائونلوڊ",
      "Premium Account": "پريميئم کاتو",
      "Share App": "ايپ شئير ڪريو",
      "Logout": "لاگ آئوٽ",
      "Login": "لاگ ان",
      "Languages": "ٻوليون",
      "Search": "ڳولا",
      "No results found": "ڪابه نتيجو نه مليو",
      "Name": "نالو",
      "Name is required": "نالو گهربل آهي",
      "Enter Name": "نالو داخل ڪريو",
      "Email": "اي ميل",
      "Email is required": "اي ميل گهربل آهي",
      "Enter Email": "اي ميل داخل ڪريو",
      "Password": "پاسورڊ",
      "Password is required": "پاسورڊ گهربل آهي",
      "Enter Password": "پاسورڊ داخل ڪريو",
      "Confirm Password": "پاسورڊ تصديق ڪريو",
      "Confirm your password": "پنهنجو پاسورڊ تصديق ڪريو",
      "Passwords don't match": "پاسورڊ مليا نه ٿا",
      "Create an account": "هڪ کاتو ٺاهيو",
      "Already have an account? ": "پهرين ئي هڪ کاتو آهي؟ ",
      "Login now! ": "هاڻي لاگ ان ڪريو! ",
      "New with us? ": "اسان سان نئون آهيو؟ ",
      "Signup now! ": "هاڻي سائن اپ ڪريو! ",
      "Notifications": "نوٽيفڪيشن"
    },
    "Spanish": {
      "Assalam o Alaikum": "Assalam o Alaikum",
      "Ready to learn and play?": "¿Listo para aprender y jugar?",
      "If you listen to all available duas you unlock all duas": "Si escuchas todas las duas disponibles, desbloqueas todas las duas",
      "Little Kids": "Niños Pequeños",
      "Older Kids": "Niños Mayores",
      "Grown ups": "Adultos",
      "Account": "Cuenta",
      "Downloads": "Descargas",
      "Language": "Idioma",
      "Premium": "Premium",
      "Share": "Compartir",
      "Profile settings": "Configuración de perfil",
      "Audio Downloads": "Descargas de audio",
      "Premium Account": "Cuenta Premium",
      "Share App": "Compartir aplicación",
      "Logout": "Cerrar sesión",
      "Login": "Iniciar sesión",
      "Languages": "Idiomas",
      "Search": "Buscar",
      "No results found": "No se encontraron resultados",
      "Name": "Nombre",
      "Name is required": "Se requiere nombre",
      "Enter Name": "Ingrese nombre",
      "Email": "Correo electrónico",
      "Email is required": "Se requiere correo electrónico",
      "Enter Email": "Ingrese correo electrónico",
      "Password": "Contraseña",
      "Password is required": "Se requiere contraseña",
      "Enter Password": "Ingrese contraseña",
      "Confirm Password": "Confirmar contraseña",
      "Confirm your password": "Confirme su contraseña",
      "Passwords don't match": "Las contraseñas no coinciden",
      "Create an account": "Crear una cuenta",
      "Already have an account? ": "¿Ya tienes una cuenta? ",
      "Login now! ": "¡Inicia sesión ahora! ",
      "New with us? ": "¿Nuevo con nosotros? ",
      "Signup now! ": "¡Regístrate ahora! ",
      "Notifications": "Notificaciones"
    },
    "Tamil": {
      "Assalam o Alaikum": "அஸ்ஸலாம் ஓ அலைகும்",
      "Ready to learn and play?": "கற்றல் மற்றும் விளையாட தயாரா?",
      "If you listen to all available duas you unlock all duas": "கிடைக்கக்கூடிய அனைத்து துஆக்களையும் நீங்கள் கேட்டால், அனைத்து துஆக்களையும் திறக்கிறீர்கள்",
      "Little Kids": "சிறிய குழந்தைகள்",
      "Older Kids": "பெரிய குழந்தைகள்",
      "Grown ups": "வயது வந்தோர்",
      "Account": "கணக்கு",
      "Downloads": "பதிவிறக்கங்கள்",
      "Language": "மொழி",
      "Premium": "பிரீமியம்",
      "Share": "பகிர்",
      "Profile settings": "சுயவிவர அமைப்புகள்",
      "Audio Downloads": "ஆடியோ பதிவிறக்கங்கள்",
      "Premium Account": "பிரீமியம் கணக்கு",
      "Share App": "பயன்பாட்டைப் பகிரவும்",
      "Logout": "வெளியேறு",
      "Login": "உள்நுழைய",
      "Languages": "மொழிகள்",
      "Search": "தேடு",
      "No results found": "எந்த முடிவும் கிடைக்கவில்லை",
      "Name": "பெயர்",
      "Name is required": "பெயர் தேவை",
      "Enter Name": "பெயரை உள்ளிடவும்",
      "Email": "மின்னஞ்சல்",
      "Email is required": "மின்னஞ்சல் தேவை",
      "Enter Email": "மின்னஞ்சலை உள்ளிடவும்",
      "Password": "கடவுச்சொல்",
      "Password is required": "கடவுச்சொல் தேவை",
      "Enter Password": "கடவுச்சொல்லை உள்ளிடவும்",
      "Confirm Password": "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
      "Confirm your password": "உங்கள் கடவுச்சொல்லை உறுதிப்படுத்தவும்",
      "Passwords don't match": "கடவுச்சொற்கள் பொருந்தவில்லை",
      "Create an account": "ஒரு கணக்கை உருவாக்கவும்",
      "Already have an account? ": "ஏற்கனவே கணக்கு உள்ளதா? ",
      "Login now! ": "இப்போது உள்நுழையவும்! ",
      "New with us? ": "எங்களுடன் புதியவரா? ",
      "Signup now! ": "இப்போது பதிவு செய்யவும்! ",
      "Notifications": "அறிவிப்புகள்"
    },
    "Telugu": {
      "Assalam o Alaikum": "అస్సలాం ఓ అలైకుం",
      "Ready to learn and play?": "నేర్చుకోవడానికి మరియు ఆడుకోవడానికి సిద్ధంగా ఉన్నారా?",
      "If you listen to all available duas you unlock all duas": "మీరు అన్ని అందుబాటులో ఉన్న దుఆలు విన్నట్లయితే, మీరు అన్ని దుఆలు అన్లాక్ చేస్తారు",
      "Little Kids": "చిన్న పిల్లలు",
      "Older Kids": "పెద్ద పిల్లలు",
      "Grown ups": "పెద్దలు",
      "Account": "ఖాతా",
      "Downloads": "డౌన్‌లోడ్‌లు",
      "Language": "భాష",
      "Premium": "ప్రీమియం",
      "Share": "షేర్ చేయండి",
      "Profile settings": "ప్రొఫైల్ సెట్టింగ్‌లు",
      "Audio Downloads": "ఆడియో డౌన్‌లోడ్‌లు",
      "Premium Account": "ప్రీమియం ఖాతా",
      "Share App": "యాప్‌ను షేర్ చేయండి",
      "Logout": "లాగ్ అవుట్",
      "Login": "లాగిన్",
      "Languages": "భాషలు",
      "Search": "వెతకండి",
      "No results found": "ఫలితాలు దొరకలేదు",
      "Name": "పేరు",
      "Name is required": "పేరు అవసరం",
      "Enter Name": "పేరును నమోదు చేయండి",
      "Email": "ఇమెయిల్",
      "Email is required": "ఇమెయిల్ అవసరం",
      "Enter Email": "ఇమెయిల్ నమోదు చేయండి",
      "Password": "పాస్‌వర్డ్",
      "Password is required": "పాస్‌వర్డ్ అవసరం",
      "Enter Password": "పాస్‌వర్డ్ నమోదు చేయండి",
      "Confirm Password": "పాస్‌వర్డ్ నిర్ధారించండి",
      "Confirm your password": "మీ పాస్‌వర్డ్‌ను నిర్ధారించండి",
      "Passwords don't match": "పాస్‌వర్డ్‌లు సరిపోలడం లేదు",
      "Create an account": "ఖాతా సృష్టించండి",
      "Already have an account? ": "ఇప్పటికే ఖాతా ఉందా? ",
      "Login now! ": "ఇప్పుడు లాగిన్ అవ్వండి! ",
      "New with us? ": "మాతో కొత్తగా ఉన్నారా? ",
      "Signup now! ": "ఇప్పుడే సైన్ అప్ చేయండి! ",
      "Notifications": "నోటిఫికేషన్‌లు"
    },
    "Turkish": {
      "Assalam o Alaikum": "Esselamü Aleyküm",
      "Ready to learn and play?": "Öğrenmeye ve oynamaya hazır mısınız?",
      "If you listen to all available duas you unlock all duas": "Mevcut tüm duaları dinlerseniz tüm duaların kilidini açarsınız",
      "Little Kids": "Küçük Çocuklar",
      "Older Kids": "Büyük Çocuklar",
      "Grown ups": "Yetişkinler",
      "Account": "Hesap",
      "Downloads": "İndirmeler",
      "Language": "Dil",
      "Premium": "Premium",
      "Share": "Paylaş",
      "Profile settings": "Profil ayarları",
      "Audio Downloads": "Ses İndirmeleri",
      "Premium Account": "Premium Hesap",
      "Share App": "Uygulamayı Paylaş",
      "Logout": "Çıkış Yap",
      "Login": "Giriş Yap",
      "Languages": "Diller",
      "Search": "Ara",
      "No results found": "Sonuç bulunamadı",
      "Name": "Ad",
      "Name is required": "Ad gereklidir",
      "Enter Name": "Adınızı girin",
      "Email": "E-posta",
      "Email is required": "E-posta gereklidir",
      "Enter Email": "E-posta girin",
      "Password": "Şifre",
      "Password is required": "Şifre gereklidir",
      "Enter Password": "Şifre girin",
      "Confirm Password": "Şifreyi Onayla",
      "Confirm your password": "Şifrenizi onaylayın",
      "Passwords don't match": "Şifreler eşleşmiyor",
      "Create an account": "Hesap oluştur",
      "Already have an account? ": "Zaten hesabınız var mı? ",
      "Login now! ": "Şimdi giriş yap! ",
      "New with us? ": "Bizimle yeni misiniz? ",
      "Signup now! ": "Şimdi kaydolun! ",
      "Notifications": "Bildirimler"
    },
    "Urdu": {
      "Assalam o Alaikum": "السلام علیکم",
      "Ready to learn and play?": "سیکھنے اور کھیلنے کے لیے تیار ہیں؟",
      "If you listen to all available duas you unlock all duas": "اگر آپ تمام دستیاب دعائیں سنیں گے تو آپ تمام دعائیں انلاک کر دیں گے",
      "Little Kids": "چھوٹے بچے",
      "Older Kids": "بڑے بچے",
      "Grown ups": "بڑے",
      "Account": "اکاؤنٹ",
      "Downloads": "ڈاؤن لوڈز",
      "Language": "زبان",
      "Premium": "پریمیم",
      "Share": "شیئر کریں",
      "Profile settings": "پروفائل کی ترتیبات",
      "Audio Downloads": "آڈیو ڈاؤن لوڈز",
      "Premium Account": "پریمیم اکاؤنٹ",
      "Share App": "ایپ شیئر کریں",
      "Logout": "لاگ آؤٹ",
      "Login": "لاگ ان",
      "Languages": "زبانیں",
      "Search": "تلاش",
      "No results found": "کوئی نتائج نہیں ملے",
      "Name": "نام",
      "Name is required": "نام درکار ہے",
      "Enter Name": "نام درج کریں",
      "Email": "ای میل",
      "Email is required": "ای میل درکار ہے",
      "Enter Email": "ای میل درج کریں",
      "Password": "پاس ورڈ",
      "Password is required": "پاس ورڈ درکار ہے",
      "Enter Password": "پاس ورڈ درج کریں",
      "Confirm Password": "پاس ورڈ کی تصدیق کریں",
      "Confirm your password": "اپنے پاس ورڈ کی تصدیق کریں",
      "Passwords don't match": "پاس ورڈ مماثل نہیں ہیں",
      "Create an account": "اکاؤنٹ بنائیں",
      "Already have an account? ": "پہلے سے اکاؤنٹ ہے؟ ",
      "Login now! ": "ابھی لاگ ان کریں! ",
      "New with us? ": "ہمارے ساتھ نئے ہیں؟ ",
      "Signup now! ": "ابھی سائن اپ کریں! ",
      "Notifications": "اطلاعات"
    }
  };
}