class AppTranslations {
  static Map<String, Map<String, String>> translations = {
    "Arabic": {
      "Assalam o Alaikum": "السلام عليكم",
      "Ready to learn and play?": "هل أنت مستعد للتعلم واللعب؟",
      "If you listen to all available duas you unlock all duas": "إذا استمعت إلى جميع الأدعية المتاحة، فستفتح جميع الأدعية",
      "Little Kids": "أطفال صغار",
      "Older Kids": "أطفال أكبر سناً",
      "Grown ups": "البالغون",
      "Account": "الحساب",
      "Downloads": "التنزيلات",
      "Language": "اللغة",
      "Premium": "مميز",
      "Share": "مشاركة",
      "Profile settings": "إعدادات الملف الشخصي",
      "Audio Downloads": "تنزيلات الصوت",
      "Premium Account": "حساب مميز",
      "Share App": "مشاركة التطبيق",
      "Logout": "تسجيل الخروج",
      "Login": "تسجيل الدخول",
      "Languages": "اللغات",
      "Search": "بحث",
      "No results found": "لم يتم العثور على نتائج",
      "Name": "الاسم",
      "Name is required": "الاسم مطلوب",
      "Enter Name": "أدخل الاسم",
      "Email": "البريد الإلكتروني",
      "Email is required": "البريد الإلكتروني مطلوب",
      "Enter Email": "أدخل البريد الإلكتروني",
      "Password": "كلمة المرور",
      "Password is required": "كلمة المرور مطلوبة",
      "Enter Password": "أدخل كلمة المرور",
      "Confirm Password": "تأكيد كلمة المرور",
      "Confirm your password": "أكد كلمة المرور الخاصة بك",
      "Passwords don't match": "كلمات المرور غير متطابقة",
      "Create an account": "إنشاء حساب",
      "Already have an account? ": "هل لديك حساب بالفعل؟ ",
      "Login now! ": "سجّل الدخول الآن! ",
      "New with us? ": "جديد معنا؟ ",
      "Signup now! ": "سجّل الآن! ",
      "Notifications": "الإشعارات"
    },
    "French": {
      "Assalam o Alaikum": "Assalam o Alaikum",
      "Ready to learn and play?": "Prêt à apprendre et à jouer ?",
      "If you listen to all available duas you unlock all duas": "Si vous écoutez toutes les duas disponibles, vous les débloquerez toutes",
      "Little Kids": "Petits enfants",
      "Older Kids": "Enfants plus âgés",
      "Grown ups": "Adultes",
      "Account": "Compte",
      "Downloads": "Téléchargements",
      "Language": "Langue",
      "Premium": "Premium",
      "Share": "Partager",
      "Profile settings": "Paramètres du profil",
      "Audio Downloads": "Téléchargements audio",
      "Premium Account": "Compte Premium",
      "Share App": "Partager l'application",
      "Logout": "Se déconnecter",
      "Login": "Se connecter",
      "Languages": "Langues",
      "Search": "Rechercher",
      "No results found": "Aucun résultat trouvé",
      "Name": "Nom",
      "Name is required": "Le nom est requis",
      "Enter Name": "Entrez le nom",
      "Email": "Email",
      "Email is required": "L'email est requis",
      "Enter Email": "Entrez l'email",
      "Password": "Mot de passe",
      "Password is required": "Le mot de passe est requis",
      "Enter Password": "Entrez le mot de passe",
      "Confirm Password": "Confirmez le mot de passe",
      "Confirm your password": "Confirmez votre mot de passe",
      "Passwords don't match": "Les mots de passe ne correspondent pas",
      "Create an account": "Créer un compte",
      "Already have an account? ": "Vous avez déjà un compte ? ",
      "Login now! ": "Connectez-vous maintenant ! ",
      "New with us? ": "Nouveau chez nous ? ",
      "Signup now! ": "Inscrivez-vous maintenant ! ",
      "Notifications": "Notifications"
    },
    "German": {
      "Assalam o Alaikum": "Assalam o Alaikum",
      "Ready to learn and play?": "Bereit zu lernen und zu spielen?",
      "If you listen to all available duas you unlock all duas": "Wenn du alle verfügbaren Duas anhörst, schaltest du alle frei",
      "Little Kids": "Kleine Kinder",
      "Older Kids": "Ältere Kinder",
      "Grown ups": "Erwachsene",
      "Account": "Konto",
      "Downloads": "Downloads",
      "Language": "Sprache",
      "Premium": "Premium",
      "Share": "Teilen",
      "Profile settings": "Profileinstellungen",
      "Audio Downloads": "Audio-Downloads",
      "Premium Account": "Premium-Konto",
      "Share App": "App teilen",
      "Logout": "Abmelden",
      "Login": "Anmelden",
      "Languages": "Sprachen",
      "Search": "Suchen",
      "No results found": "Keine Ergebnisse gefunden",
      "Name": "Name",
      "Name is required": "Name ist erforderlich",
      "Enter Name": "Name eingeben",
      "Email": "E-Mail",
      "Email is required": "E-Mail ist erforderlich",
      "Enter Email": "E-Mail eingeben",
      "Password": "Passwort",
      "Password is required": "Passwort ist erforderlich",
      "Enter Password": "Passwort eingeben",
      "Confirm Password": "Passwort bestätigen",
      "Confirm your password": "Bestätige dein Passwort",
      "Passwords don't match": "Passwörter stimmen nicht überein",
      "Create an account": "Ein Konto erstellen",
      "Already have an account? ": "Haben Sie bereits ein Konto? ",
      "Login now! ": "Jetzt anmelden! ",
      "New with us? ": "Neu bei uns? ",
      "Signup now! ": "Jetzt registrieren! ",
      "Notifications": "Benachrichtigungen"
    },
    "Gujarati": {
      "Assalam o Alaikum": "અસ્સલામ ઓ અલાઈકુમ",
      "Ready to learn and play?": "શીખવા અને રમવા માટે તૈયાર છો?",
      "If you listen to all available duas you unlock all duas": "તમે તમામ ઉપલબ્ધ દુઆઓ સાંભળશો તો તમે બધાને અનલૉક કરી શકો છો",
      "Little Kids": "નાનાં બાળકો",
      "Older Kids": "મોટાં બાળકો",
      "Grown ups": "મોટાં લોકો",
      "Account": "ખાતું",
      "Downloads": "ડાઉનલોડ્સ",
      "Language": "ભાષા",
      "Premium": "પ્રીમિયમ",
      "Share": "હિસ્સો લો",
      "Profile settings": "પ્રોફાઇલ સેટિંગ્સ",
      "Audio Downloads": "ઓડિયો ડાઉનલોડ્સ",
      "Premium Account": "પ્રીમિયમ ખાતું",
      "Share App": "એપ્લિકેશન શેર કરો",
      "Logout": "લૉગઆઉટ",
      "Login": "લૉગિન",
      "Languages": "ભાષાઓ",
      "Search": "શોધો",
      "No results found": "કોઇ પરિણામ મળ્યું નથી",
      "Name": "નામ",
      "Name is required": "નામ જરૂરી છે",
      "Enter Name": "નામ દાખલ કરો",
      "Email": "ઈમેલ",
      "Email is required": "ઈમેલ જરૂરી છે",
      "Enter Email": "ઈમેલ દાખલ કરો",
      "Password": "પાસવર્ડ",
      "Password is required": "પાસવર્ડ જરૂરી છે",
      "Enter Password": "પાસવર્ડ દાખલ કરો",
      "Confirm Password": "પાસવર્ડ પુષ્ટિ કરો",
      "Confirm your password": "તમારો પાસવર્ડ પુષ્ટિ કરો",
      "Passwords don't match": "પાસવર્ડ મેળ ખાતા નથી",
      "Create an account": "એક ખાતું બનાવો",
      "Already have an account? ": "પહેલેથી ખાતું છે? ",
      "Login now! ": "હવે લૉગિન કરો! ",
      "New with us? ": "અમે નવા છો? ",
      "Signup now! ": "હમણાં સાઇન અપ કરો! ",
      "Notifications": "સૂચનાઓ"
    },
    "Indonesian": {
      "Assalam o Alaikum": "Assalamualaikum",
      "Ready to learn and play?": "Siap untuk belajar dan bermain?",
      "If you listen to all available duas you unlock all duas": "Jika Anda mendengarkan semua doa yang tersedia, Anda akan membuka semuanya",
      "Little Kids": "Anak kecil",
      "Older Kids": "Anak lebih besar",
      "Grown ups": "Dewasa",
      "Account": "Akun",
      "Downloads": "Unduhan",
      "Language": "Bahasa",
      "Premium": "Premium",
      "Share": "Bagikan",
      "Profile settings": "Pengaturan profil",
      "Audio Downloads": "Unduhan Audio",
      "Premium Account": "Akun Premium",
      "Share App": "Bagikan Aplikasi",
      "Logout": "Keluar",
      "Login": "Masuk",
      "Languages": "Bahasa-bahasa",
      "Search": "Cari",
      "No results found": "Tidak ada hasil ditemukan",
      "Name": "Nama",
      "Name is required": "Nama wajib diisi",
      "Enter Name": "Masukkan Nama",
      "Email": "Email",
      "Email is required": "Email wajib diisi",
      "Enter Email": "Masukkan Email",
      "Password": "Kata Sandi",
      "Password is required": "Kata sandi wajib diisi",
      "Enter Password": "Masukkan Kata Sandi",
      "Confirm Password": "Konfirmasi Kata Sandi",
      "Confirm your password": "Konfirmasi kata sandi Anda",
      "Passwords don't match": "Kata sandi tidak cocok",
      "Create an account": "Buat akun",
      "Already have an account? ": "Sudah punya akun? ",
      "Login now! ": "Masuk sekarang! ",
      "New with us? ": "Baru dengan kami? ",
      "Signup now! ": "Daftar sekarang! ",
      "Notifications": "Notifikasi"
    },

  };
}
